[gd_scene load_steps=67 format=3 uid="uid://dumjy7u1e7e4t"]

[ext_resource type="Script" uid="uid://dj6w3v3a648n3" path="res://src/levels/opening-cutscene/cutscene.gd" id="1_3ak0v"]
[ext_resource type="Texture2D" uid="uid://gb5lwtfixfyv" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Flattened.png" id="2_41kvu"]
[ext_resource type="Texture2D" uid="uid://dknlfma71i5oc" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P1.png" id="3_7j7px"]
[ext_resource type="Texture2D" uid="uid://l7smvotv0yka" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P2.png" id="4_upr66"]
[ext_resource type="Texture2D" uid="uid://dsuqre42eeouw" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B1.png" id="5_8wqpo"]
[ext_resource type="Theme" uid="uid://yukgoy42hebt" path="res://src/cutscene_themetres.tres" id="6_jo5fd"]
[ext_resource type="Texture2D" uid="uid://c3xk86118xuvw" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P3.png" id="7_xfbvh"]
[ext_resource type="Texture2D" uid="uid://dujr5jnw3f2kb" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B2.png" id="8_eo5w7"]
[ext_resource type="Texture2D" uid="uid://bm3uta88eop0w" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P4.png" id="9_6xi5a"]
[ext_resource type="Texture2D" uid="uid://c87g43pgc4vjn" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B3.png" id="10_tdrof"]
[ext_resource type="Texture2D" uid="uid://b6gnpdqf452xc" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P5.png" id="11_gok45"]
[ext_resource type="Texture2D" uid="uid://dhsy702aik7f6" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P6.png" id="12_7d65e"]
[ext_resource type="Texture2D" uid="uid://cfu3ati5l1gi5" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P7.png" id="13_eo4dh"]
[ext_resource type="Texture2D" uid="uid://b4oqj8r02yxev" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B4.png" id="14_0q2pq"]
[ext_resource type="Texture2D" uid="uid://c6aqtcpviswao" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P8.png" id="15_36fgo"]
[ext_resource type="Texture2D" uid="uid://cvh8y0p52qbw6" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B5.png" id="16_y4ing"]
[ext_resource type="Texture2D" uid="uid://dsfc4202exl8d" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P9.png" id="17_8o57a"]
[ext_resource type="Texture2D" uid="uid://b25ed6g1beqx2" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B6B7.png" id="18_1dj3l"]
[ext_resource type="Texture2D" uid="uid://b4uey77831dww" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P10.png" id="19_geqtu"]
[ext_resource type="Texture2D" uid="uid://bll5il3simeqs" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B8.png" id="20_5r734"]
[ext_resource type="Texture2D" uid="uid://c7yej3r5no1pb" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B9.png" id="21_n2ad2"]
[ext_resource type="Texture2D" uid="uid://cyju2nkxe6yjf" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P11.png" id="22_but57"]
[ext_resource type="Texture2D" uid="uid://dnfs1p1a32ubt" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B10.png" id="23_bmoav"]
[ext_resource type="Texture2D" uid="uid://cr3kkmq106u7i" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P12.png" id="24_bc5o0"]
[ext_resource type="Texture2D" uid="uid://byrbj23mogwb6" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B11.png" id="25_mdwle"]
[ext_resource type="Texture2D" uid="uid://cuqy3nskrjbvd" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Panels/P13.png" id="26_puyy5"]
[ext_resource type="Texture2D" uid="uid://bfllou7lacx31" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 1/Text Bubbles/B12.png" id="27_62b3k"]
[ext_resource type="Texture2D" uid="uid://uuvp0lmjmsra" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Panels/P1.png" id="28_k7bha"]
[ext_resource type="Texture2D" uid="uid://dqs3v22wf2iqx" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Text Bubbles/B1B2B3.png" id="29_8g6vp"]
[ext_resource type="Texture2D" uid="uid://bxp4byb3b7ri0" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Panels/P2.png" id="30_frs7r"]
[ext_resource type="Texture2D" uid="uid://pq3imafhl0pe" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Text Bubbles/B4.png" id="31_2vldw"]
[ext_resource type="Texture2D" uid="uid://bpi67tteaykkr" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Text Bubbles/B5.png" id="32_0tq4v"]
[ext_resource type="Texture2D" uid="uid://bxjyp0mr7u3tb" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 2/Panels/P3.png" id="33_q74rg"]
[ext_resource type="Texture2D" uid="uid://b3286raxenhqm" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Background.png" id="34_0n31i"]
[ext_resource type="Texture2D" uid="uid://rlcfckp75apv" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Panels/P1.png" id="35_f30v4"]
[ext_resource type="Texture2D" uid="uid://vqaksyph6gtv" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Text Bubbles/B1.png" id="36_lrcd1"]
[ext_resource type="Texture2D" uid="uid://mt03mx80776w" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Text Bubbles/B2.png" id="37_opnwv"]
[ext_resource type="Texture2D" uid="uid://b0axm516ukdom" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Text Bubbles/B3.png" id="38_c0v6t"]
[ext_resource type="Texture2D" uid="uid://6rqirubqsgsf" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Panels/P2.png" id="39_1oo5n"]
[ext_resource type="Texture2D" uid="uid://cqr1dxv50acsx" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Text Bubbles/B4.png" id="40_ytpj8"]
[ext_resource type="Texture2D" uid="uid://v76qkx51pkpk" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Panels/P3.png" id="41_0rtwl"]
[ext_resource type="Texture2D" uid="uid://be67xr2wgt3u6" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 3/Text Bubbles/B5.png" id="42_qcuqr"]
[ext_resource type="Texture2D" uid="uid://b5fptqkb3avwd" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Panel/P1.png" id="43_cdb03"]
[ext_resource type="Texture2D" uid="uid://bcwta5qkv8g3f" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Text Bubbles/B1.png" id="44_muad8"]
[ext_resource type="Texture2D" uid="uid://cchdxqw4b0rbp" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Text Bubbles/B2.png" id="45_fph6v"]
[ext_resource type="Texture2D" uid="uid://utbevb32it1s" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Text Bubbles/B3.png" id="46_p6b3c"]
[ext_resource type="Texture2D" uid="uid://bh5r40tjy1ep3" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Panel/P2.png" id="47_cguah"]
[ext_resource type="Texture2D" uid="uid://cs8mc4mi55pyq" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Text Bubbles/B4.png" id="48_dq7st"]
[ext_resource type="Texture2D" uid="uid://ctxut7xlymkai" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Panel/P3.png" id="49_flq3w"]
[ext_resource type="Texture2D" uid="uid://dubrlwmmustd4" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 4/Text Bubbles/B5.png" id="50_n8kbr"]
[ext_resource type="Texture2D" uid="uid://bfwinu08d2dxb" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Panels/P1.png" id="51_jq7e8"]
[ext_resource type="Texture2D" uid="uid://boqjbalqcdnn7" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B1.png" id="52_7vlfb"]
[ext_resource type="Texture2D" uid="uid://dm0cb08sweohp" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B2.png" id="53_vvymj"]
[ext_resource type="Texture2D" uid="uid://butxdqxnpu0ew" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Panels/P2.png" id="54_4xjls"]
[ext_resource type="Texture2D" uid="uid://bycdxsn8nxh4o" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B3.png" id="55_trbj0"]
[ext_resource type="Texture2D" uid="uid://doh303faa8kh0" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B4.png" id="56_hjc3b"]
[ext_resource type="Texture2D" uid="uid://btldkeeo0f5qo" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Panels/P3.png" id="57_vwjas"]
[ext_resource type="Texture2D" uid="uid://duqpq03h6kgw8" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B5.png" id="58_r1s1a"]
[ext_resource type="Texture2D" uid="uid://lt1muajqklyo" path="res://assets/cutscene/Intro Cutscene-20250324T195203Z-001/Intro Cutscene/Page 5/Text Bubbles/B6.png" id="59_22svi"]

[sub_resource type="Animation" id="Animation_qaxw7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0/0/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0/2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("0/3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(962, 541)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("0/4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("0/5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("0/6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("0/7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("0/8/Bubbles/B8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("0/8/Text/L8:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("0/8/Panel:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("0/8/Text/L8-2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("0/9/Panel:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("0/9/Bubbles/B9:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("0/9/Text/L9:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("0/9/Bubbles/B9-2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("0/9/Text/L9-2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("0/10:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("0/11:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("0/12:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("1/0/Panel:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("1/0/Bubbles/B1b2b3:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("1/1/Panel:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("1/1/Bubbles/B4:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("1/1/Bubbles/B5:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("1/2/Panel:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("1:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("1/0/Text/L1:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("1/0/Text/L2:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("1/0/Text/L3:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("1/1/Text/L4:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("1/1/Text/L5:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("2/Background:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("2/0/Panels:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("2/0/Bubbles/B1:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("2/0/Text/L1:modulate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("2/0/Bubbles/B2:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("2/0/Text/L2:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("2/0/Bubbles/B3:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("2/0/Text/L3:modulate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("2/1/Panels:modulate")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("2/1/Bubbles/B4:modulate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("2/1/Text/L4:modulate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("2/2:modulate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("2/2:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("3:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("3/0/Sprite2D:modulate")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("3/0/Bubbles/B1:modulate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("3/0/Text/L1:modulate")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("3/0/Bubbles/B2:modulate")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("3/0/Text/L2:modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("3/0/Bubbles/B3:modulate")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("3/0/Text/L3:modulate")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("3/1:modulate")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("3/2:modulate")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("4:visible")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("4/0/P1:modulate")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("4/0/B1:modulate")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("4/0/L4:modulate")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("4/0/B2:modulate")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("4/0/L5:modulate")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("4/1/P2:modulate")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("4/1/L5:modulate")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("4/1/B3:modulate")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("4/1/B4:modulate")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("4/1/L6:modulate")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("4/2/P3:modulate")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("4/2/B5:modulate")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("4/2/L4:modulate")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("4/2/B6:modulate")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("4/2/L5:modulate")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uf7ra"]
resource_name = "page1"
length = 21.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0/0/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("0/1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("0/2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.03, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("0/3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.53333, 4.56667, 10.5667, 11.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(962, 541), Vector2(962, 1261), Vector2(962, 1261), Vector2(962, 2365)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("0/4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5, 5.29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("0/5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.44, 5.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("0/6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5.99, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("0/7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("0/8/Bubbles/B8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(8.5, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("0/8/Text/L8:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(8.48, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("0/8/Text/L8-2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(9.5, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("0/8/Panel:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(8.86667, 9.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("0/9/Panel:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("0/9/Bubbles/B9:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("0/9/Text/L9:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("0/9/Bubbles/B9-2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(13.5, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("0/9/Text/L9-2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(13.5667, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("0/10:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(15, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("0/11:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(16, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("0/12:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(18, 19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_543u6"]
resource_name = "page2"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1/0/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1/0/Bubbles/B1b2b3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1/1/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.56667, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("1/1/Bubbles/B4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.53333, 5.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("1/1/Bubbles/B5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("1/2/Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.5, 8.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.06667, 5.73333, 7.8, 8.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(962, 541), Vector2(962, 541), Vector2(962, 1600), Vector2(962, 1600), Vector2(962, 2350)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("1/0/Text/L1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("1/0/Text/L2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.73333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("1/0/Text/L3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.93333, 4.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("1/1/Text/L4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("1/1/Text/L5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y6n2g"]
resource_name = "page3"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2/0/Panels:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2/0/Bubbles/B1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2/0/Text/L1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("2/0/Bubbles/B2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("2/0/Text/L2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("2/0/Bubbles/B3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("2/0/Text/L3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("2/1/Panels:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("2/1/Bubbles/B4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("2/1/Text/L4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("2/2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("2/2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(962.5, 673.75), Vector2(962.5, 673.75), Vector2(962.5, 2073.75)]
}

[sub_resource type="Animation" id="Animation_3vvn8"]
resource_name = "page4"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("3/0/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3/0/Bubbles/B1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3/0/Text/L1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("3/0/Bubbles/B2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("3/0/Text/L2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("3/0/Bubbles/B3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("3/0/Text/L3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("3/1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("3/2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3, 4.5, 5.5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(962, 541), Vector2(962, 541), Vector2(962, 1500), Vector2(962, 1500), Vector2(962, 2250)]
}

[sub_resource type="Animation" id="Animation_4qlyo"]
resource_name = "page5"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(962, 541), Vector2(962, 541), Vector2(962, 1441), Vector2(962, 1441), Vector2(962, 2541.03)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("4/0/P1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("4/0/B1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("4/0/L4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("4/0/B2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("4/0/L5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("4/1/P2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("4/1/L5:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("4/1/B3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("4/1/B4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("4/1/L6:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("4/2/P3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("4/2/B5:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("4/2/L4:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(6.02, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("4/2/B6:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("4/2/L5:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(7.5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_543u6"]
_data = {
&"RESET": SubResource("Animation_qaxw7"),
&"page1": SubResource("Animation_uf7ra"),
&"page2": SubResource("Animation_543u6"),
&"page3": SubResource("Animation_y6n2g"),
&"page4": SubResource("Animation_3vvn8"),
&"page5": SubResource("Animation_4qlyo")
}

[node name="Cutscene1" type="Node2D"]
position = Vector2(213, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_3ak0v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -128
offset_right = 1946.0
offset_bottom = 2909.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="reference" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.52549)
texture = ExtResource("2_41kvu")
centered = false

[node name="0" type="Node2D" parent="."]
visible = false

[node name="0" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/0"]
position = Vector2(264.767, 315.347)
scale = Vector2(0.46631, 0.46631)
texture = ExtResource("3_7j7px")

[node name="Bubbles" type="Node2D" parent="0/0"]

[node name="Text" type="Node2D" parent="0/0"]

[node name="1" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/1"]
position = Vector2(717.5, 346.317)
scale = Vector2(0.460526, 0.460526)
texture = ExtResource("4_upr66")

[node name="Bubbles" type="Node2D" parent="0/1"]

[node name="B1" type="Sprite2D" parent="0/1/Bubbles"]
position = Vector2(298, 689)
scale = Vector2(0.467192, 0.467192)
texture = ExtResource("5_8wqpo")

[node name="Text" type="Node2D" parent="0/1"]

[node name="L1" type="Label" parent="0/1/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 88.0
offset_top = 600.0
offset_right = 517.0
offset_bottom = 854.0
theme = ExtResource("6_jo5fd")
text = "Once that last check comes in, we can fix that damn window."
horizontal_alignment = 1
autowrap_mode = 2

[node name="2" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/2"]
position = Vector2(1200.27, 368.118)
scale = Vector2(0.466541, 0.466541)
texture = ExtResource("7_xfbvh")

[node name="Bubbles" type="Node2D" parent="0/2"]

[node name="B2" type="Sprite2D" parent="0/2/Bubbles"]
position = Vector2(910.383, 690.75)
scale = Vector2(0.458333, 0.458333)
texture = ExtResource("8_eo5w7")

[node name="Text" type="Node2D" parent="0/2"]

[node name="L2" type="Label" parent="0/2/Text"]
offset_left = 650.0
offset_top = 642.0
offset_right = 1171.0
offset_bottom = 896.0
theme = ExtResource("6_jo5fd")
text = "Count your blessings, Jane; plus, light looks awful pretty through broken glass.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="3" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/3"]
position = Vector2(1665.5, 372.77)
scale = Vector2(0.466009, 0.466009)
texture = ExtResource("9_6xi5a")

[node name="Bubbles" type="Node2D" parent="0/3"]

[node name="B3" type="Sprite2D" parent="0/3/Bubbles"]
position = Vector2(1546.21, 715.125)
scale = Vector2(0.470908, 0.470908)
texture = ExtResource("10_tdrof")

[node name="Text" type="Node2D" parent="0/3"]

[node name="L3" type="Label" parent="0/3/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 1378.75
offset_top = 640.0
offset_right = 1732.75
offset_bottom = 894.0
theme = ExtResource("6_jo5fd")
text = " Or the tint of a barrel-aged bourbon."
horizontal_alignment = 1
autowrap_mode = 2

[node name="4" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/4"]
position = Vector2(178, 1119.06)
scale = Vector2(0.481728, 0.481728)
texture = ExtResource("11_gok45")

[node name="5" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/5"]
position = Vector2(183, 1553.59)
scale = Vector2(0.481848, 0.481848)
texture = ExtResource("12_7d65e")

[node name="6" type="Node2D" parent="0"]
modulate = Color(1, 1, 1, 0)

[node name="Panel" type="Sprite2D" parent="0/6"]
z_index = -1
position = Vector2(950, 1355)
scale = Vector2(0.465079, 0.465079)
texture = ExtResource("13_eo4dh")

[node name="Bubbles" type="Node2D" parent="0/6"]

[node name="B6" type="Sprite2D" parent="0/6/Bubbles"]
position = Vector2(892, 1003)
scale = Vector2(0.464849, 0.464849)
texture = ExtResource("14_0q2pq")

[node name="Text" type="Node2D" parent="0/6"]

[node name="L6" type="Label" parent="0/6/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 716.25
offset_top = 971.25
offset_right = 1070.25
offset_bottom = 1090.25
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 35
text = "Ms. Reilly?
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="7" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/7"]
position = Vector2(1108.28, 1173)
scale = Vector2(0.477396, 0.477396)
texture = ExtResource("15_36fgo")

[node name="Bubbles" type="Node2D" parent="0/7"]

[node name="B7" type="Sprite2D" parent="0/7/Bubbles"]
position = Vector2(930, 1195)
scale = Vector2(0.480237, 0.480237)
texture = ExtResource("16_y4ing")

[node name="Text" type="Node2D" parent="0/7"]

[node name="L7" type="Label" parent="0/7/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 783.75
offset_top = 1098.75
offset_right = 1083.75
offset_bottom = 1217.75
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 30
text = "In the flesh.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="8" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/8"]
position = Vector2(1695.57, 1311.89)
scale = Vector2(0.477477, 0.477477)
texture = ExtResource("17_8o57a")

[node name="Bubbles" type="Node2D" parent="0/8"]

[node name="B8" type="Sprite2D" parent="0/8/Bubbles"]
position = Vector2(1352, 1623)
scale = Vector2(0.469311, 0.469311)
texture = ExtResource("18_1dj3l")

[node name="B8-2" type="Sprite2D" parent="0/8/Bubbles"]
position = Vector2(1352, 1623)
scale = Vector2(0.469311, 0.469311)

[node name="Text" type="Node2D" parent="0/8"]

[node name="L8" type="Label" parent="0/8/Text"]
modulate = Color(0, 0, 0, 0)
offset_left = 975.0
offset_top = 1496.25
offset_right = 1451.0
offset_bottom = 1758.25
theme = ExtResource("6_jo5fd")
text = "My name is Peter Bennett and I am here on behalf of the family of Damien Crawford.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L8-2" type="Label" parent="0/8/Text"]
modulate = Color(0, 0, 0, 0)
offset_left = 1520.0
offset_top = 1588.0
offset_right = 1877.0
offset_bottom = 1797.0
theme = ExtResource("6_jo5fd")
text = "I take it you’ve heard of my client. 
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="9" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/9"]
position = Vector2(362.757, 2360.64)
scale = Vector2(0.487008, 0.487008)
texture = ExtResource("19_geqtu")

[node name="Bubbles" type="Node2D" parent="0/9"]

[node name="B9" type="Sprite2D" parent="0/9/Bubbles"]
position = Vector2(206, 2088)
scale = Vector2(0.484419, 0.484419)
texture = ExtResource("20_5r734")

[node name="B9-2" type="Sprite2D" parent="0/9/Bubbles"]
position = Vector2(454, 2587)
scale = Vector2(0.467553, 0.467553)
texture = ExtResource("21_n2ad2")

[node name="Text" type="Node2D" parent="0/9"]

[node name="L9" type="Label" parent="0/9/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 64.0
offset_top = 1964.0
offset_right = 343.0
offset_bottom = 2173.0
theme = ExtResource("6_jo5fd")
text = "He's the Arch News guy, right?
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L9-2" type="Label" parent="0/9/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 232.5
offset_top = 2535.0
offset_right = 683.5
offset_bottom = 2850.0
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 35
text = "He owns Arch Media and its subsidiaries, yes. Rather, he did; about 4 hours ago he was murdered.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="10" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/10"]
position = Vector2(1007.42, 2089)
scale = Vector2(0.48932, 0.48932)
texture = ExtResource("22_but57")

[node name="Bubbles" type="Node2D" parent="0/10"]

[node name="B10" type="Sprite2D" parent="0/10/Bubbles"]
position = Vector2(1161, 2050)
scale = Vector2(0.478652, 0.478652)
texture = ExtResource("23_bmoav")

[node name="Text" type="Node2D" parent="0/10"]

[node name="L10" type="Label" parent="0/10/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 1077.5
offset_top = 1915.0
offset_right = 1271.5
offset_bottom = 2230.0
theme = ExtResource("6_jo5fd")
text = "Yeah?
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="11" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/11"]
position = Vector2(1004.32, 2619.26)
scale = Vector2(0.488329, 0.488329)
texture = ExtResource("24_bc5o0")

[node name="Bubbles" type="Node2D" parent="0/11"]

[node name="B12" type="Sprite2D" parent="0/11/Bubbles"]
position = Vector2(868, 2735)
scale = Vector2(0.453123, 0.453123)
texture = ExtResource("25_mdwle")

[node name="Text" type="Node2D" parent="0/11"]

[node name="L12" type="Label" parent="0/11/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 690.0
offset_top = 2653.75
offset_right = 1047.0
offset_bottom = 3074.75
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 32
text = "I have been authorised to offer you a considerable fee to investigate.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="12" type="Node2D" parent="0"]

[node name="Panel" type="Sprite2D" parent="0/12"]
z_index = -1
position = Vector2(964, 2421)
scale = Vector2(0.493976, 0.493976)
texture = ExtResource("26_puyy5")

[node name="Bubbles" type="Node2D" parent="0/12"]

[node name="B12" type="Sprite2D" parent="0/12/Bubbles"]
position = Vector2(1547, 1995)
scale = Vector2(0.493612, 0.493612)
texture = ExtResource("27_62b3k")

[node name="Text" type="Node2D" parent="0/12"]

[node name="L12" type="Label" parent="0/12/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 1338.75
offset_top = 1877.5
offset_right = 1757.75
offset_bottom = 2192.5
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 35
text = "Well, I’d love to take your money bud, but if it’s a murder then the police are likely already on it.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="1" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="1"]

[node name="Panel" type="Sprite2D" parent="1/0"]
position = Vector2(1027, 598)
scale = Vector2(0.46631, 0.46631)
texture = ExtResource("28_k7bha")

[node name="Bubbles" type="Node2D" parent="1/0"]

[node name="B1b2b3" type="Sprite2D" parent="1/0/Bubbles"]
position = Vector2(961, 534)
scale = Vector2(0.46003, 0.454649)
texture = ExtResource("29_8g6vp")

[node name="Text" type="Node2D" parent="1/0"]

[node name="L1" type="Label" parent="1/0/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 121.25
offset_top = 333.75
offset_right = 550.25
offset_bottom = 587.75
theme = ExtResource("6_jo5fd")
text = " We would rather the investigation be conducted a bit more… privately, as it were."
horizontal_alignment = 1
autowrap_mode = 2

[node name="L2" type="Label" parent="1/0/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 1360.0
offset_top = 77.5
offset_right = 1789.0
offset_bottom = 331.5
theme = ExtResource("6_jo5fd")
text = "he police have a habit of sensationalizing certain things."
horizontal_alignment = 1
autowrap_mode = 2

[node name="L3" type="Label" parent="1/0/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 311.25
offset_top = 718.75
offset_right = 863.25
offset_bottom = 1033.75
theme = ExtResource("6_jo5fd")
text = "My colleague has already spoken with the chief of police. We are offering 90,000 dollars with a 10,000 dollar advance.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="1" type="Node2D" parent="1"]

[node name="Panel" type="Sprite2D" parent="1/1"]
position = Vector2(972, 1955)
scale = Vector2(0.46631, 0.46631)
texture = ExtResource("30_frs7r")

[node name="Bubbles" type="Node2D" parent="1/1"]

[node name="B4" type="Sprite2D" parent="1/1/Bubbles"]
position = Vector2(941, 1183)
scale = Vector2(0.464051, 0.464051)
texture = ExtResource("31_2vldw")

[node name="B5" type="Sprite2D" parent="1/1/Bubbles"]
position = Vector2(877, 1379)
scale = Vector2(0.468469, 0.468469)
texture = ExtResource("32_0tq4v")

[node name="Text" type="Node2D" parent="1/1"]

[node name="L4" type="Label" parent="1/1/Text"]
modulate = Color(0, 0, 0, 1)
offset_left = 712.5
offset_top = 1078.75
offset_right = 1141.5
offset_bottom = 1332.75
theme = ExtResource("6_jo5fd")
text = "*whistles* Well it seems you got it all set. You got a deal.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L5" type="Label" parent="1/1/Text"]
offset_left = 773.75
offset_top = 1328.75
offset_right = 984.75
offset_bottom = 1431.75
theme = ExtResource("6_jo5fd")
text = "Uh, Jane--
"

[node name="2" type="Node2D" parent="1"]

[node name="Panel" type="Sprite2D" parent="1/2"]
position = Vector2(986, 2509)
scale = Vector2(0.46631, 0.46631)
texture = ExtResource("33_q74rg")

[node name="Bubbles" type="Node2D" parent="1/2"]

[node name="Text" type="Node2D" parent="1/2"]

[node name="Node2D" type="Node2D" parent="1"]

[node name="2" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="2"]
z_index = -1
position = Vector2(946.25, 1455)
texture = ExtResource("34_0n31i")

[node name="0" type="Node2D" parent="2"]

[node name="Panels" type="Sprite2D" parent="2/0"]
position = Vector2(673.75, 416.25)
scale = Vector2(0.461639, 0.461639)
texture = ExtResource("35_f30v4")

[node name="Bubbles" type="Node2D" parent="2/0"]

[node name="B1" type="Sprite2D" parent="2/0/Bubbles"]
position = Vector2(593.598, 250.25)
scale = Vector2(0.466895, 0.466895)
texture = ExtResource("36_lrcd1")

[node name="B2" type="Sprite2D" parent="2/0/Bubbles"]
position = Vector2(628.75, 842.5)
scale = Vector2(0.474497, 0.474497)
texture = ExtResource("37_opnwv")

[node name="B3" type="Sprite2D" parent="2/0/Bubbles"]
position = Vector2(415.543, 1141.69)
scale = Vector2(0.46269, 0.46269)
texture = ExtResource("38_c0v6t")

[node name="Text" type="Node2D" parent="2/0"]

[node name="L1" type="Label" parent="2/0/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 413.75
offset_top = 201.25
offset_right = 772.75
offset_bottom = 455.25
theme = ExtResource("6_jo5fd")
text = "I’ll get moving right away!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L2" type="Label" parent="2/0/Text"]
z_index = 2
offset_left = 286.25
offset_top = 750.0
offset_right = 973.25
offset_bottom = 1065.0
theme = ExtResource("6_jo5fd")
text = "Pleased to hear it. I must stress though that we require your discretion. Anything you find, you bring to us. The contract says as much.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L3" type="Label" parent="2/0/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 203.75
offset_top = 1117.5
offset_right = 632.75
offset_bottom = 1371.5
theme = ExtResource("6_jo5fd")
text = " Of course."
horizontal_alignment = 1
autowrap_mode = 2

[node name="1" type="Node2D" parent="2"]

[node name="Panels" type="Sprite2D" parent="2/1"]
position = Vector2(1537.94, 629.579)
scale = Vector2(0.462424, 0.462424)
texture = ExtResource("39_1oo5n")

[node name="Bubbles" type="Node2D" parent="2/1"]

[node name="B4" type="Sprite2D" parent="2/1/Bubbles"]
position = Vector2(1386.25, 1001.25)
scale = Vector2(0.461202, 0.461202)
texture = ExtResource("40_ytpj8")

[node name="Text" type="Node2D" parent="2/1"]

[node name="L4" type="Label" parent="2/1/Text"]
z_index = 2
offset_left = 1165.0
offset_top = 947.5
offset_right = 1594.0
offset_bottom = 1201.5
theme = ExtResource("6_jo5fd")
text = "Great. I wish you the best of luck.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="2" type="Node2D" parent="2"]

[node name="Panels" type="Sprite2D" parent="2/2"]
position = Vector2(957.5, 2111.25)
scale = Vector2(0.462424, 0.462424)
texture = ExtResource("41_0rtwl")

[node name="Bubbles" type="Node2D" parent="2/2"]

[node name="B4" type="Sprite2D" parent="2/2/Bubbles"]
position = Vector2(1494.63, 1553.37)
scale = Vector2(0.475502, 0.464976)
texture = ExtResource("42_qcuqr")

[node name="Text" type="Node2D" parent="2/2"]

[node name="L5" type="Label" parent="2/2/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 1278.75
offset_top = 1493.75
offset_right = 1707.75
offset_bottom = 1747.75
theme = ExtResource("6_jo5fd")
theme_override_font_sizes/font_size = 50
text = "Well, I’m off."
horizontal_alignment = 1
autowrap_mode = 2

[node name="3" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="3"]

[node name="Sprite2D" type="Sprite2D" parent="3/0"]
position = Vector2(915.899, 385.375)
scale = Vector2(0.461374, 0.461374)
texture = ExtResource("43_cdb03")

[node name="Bubbles" type="Node2D" parent="3/0"]

[node name="B1" type="Sprite2D" parent="3/0/Bubbles"]
position = Vector2(873.028, 302.749)
scale = Vector2(0.475647, 0.475647)
texture = ExtResource("44_muad8")

[node name="B2" type="Sprite2D" parent="3/0/Bubbles"]
position = Vector2(1022.5, 476.25)
scale = Vector2(0.511954, 0.511954)
texture = ExtResource("45_fph6v")

[node name="B3" type="Sprite2D" parent="3/0/Bubbles"]
position = Vector2(1336.25, 973.75)
scale = Vector2(0.471494, 0.453514)
texture = ExtResource("46_p6b3c")

[node name="Text" type="Node2D" parent="3/0"]

[node name="L1" type="Label" parent="3/0/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 658.75
offset_top = 210.0
offset_right = 1087.75
offset_bottom = 464.0
theme = ExtResource("6_jo5fd")
text = "Uh, are you sure about this?
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L2" type="Label" parent="3/0/Text"]
z_index = 2
offset_left = 810.0
offset_top = 432.5
offset_right = 1239.0
offset_bottom = 610.5
theme = ExtResource("6_jo5fd")
text = "About what?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L3" type="Label" parent="3/0/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 1000.0
offset_top = 823.75
offset_right = 1666.0
offset_bottom = 1138.75
theme = ExtResource("6_jo5fd")
text = "Damien Crawford is the billionaire owner of the biggest right-wing media empire in the world. He’s into some shady shit. Doesn’t this contract seem sketchy to you?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="1" type="Node2D" parent="3"]

[node name="P2" type="Sprite2D" parent="3/1"]
position = Vector2(515.25, 1436.18)
scale = Vector2(0.471461, 0.471461)
texture = ExtResource("47_cguah")

[node name="Bubbles" type="Node2D" parent="3/1"]

[node name="B4" type="Sprite2D" parent="3/1/Bubbles"]
position = Vector2(1197.13, 1477.31)
scale = Vector2(0.469484, 0.469484)
texture = ExtResource("48_dq7st")

[node name="Text" type="Node2D" parent="3/1"]

[node name="L4" type="Label" parent="3/1/Text"]
z_index = 2
offset_left = 996.25
offset_top = 1387.5
offset_right = 1425.25
offset_bottom = 1641.5
theme = ExtResource("6_jo5fd")
text = "Oh please. These types are always like this."
horizontal_alignment = 1
autowrap_mode = 2

[node name="2" type="Node2D" parent="3"]

[node name="P3" type="Sprite2D" parent="3/2"]
position = Vector2(953.75, 1911.25)
texture = ExtResource("49_flq3w")

[node name="Bubbles" type="Node2D" parent="3/2"]

[node name="B5" type="Sprite2D" parent="3/2/Bubbles"]
position = Vector2(555.342, 2339.88)
scale = Vector2(0.47846, 0.47846)
texture = ExtResource("50_n8kbr")

[node name="Text" type="Node2D" parent="3/2"]

[node name="L4" type="Label" parent="3/2/Text"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 355.0
offset_top = 2253.75
offset_right = 784.0
offset_bottom = 2507.75
theme = ExtResource("6_jo5fd")
text = "Like what? What do you think they’re hiding?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="4" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="4"]

[node name="P1" type="Sprite2D" parent="4/0"]
position = Vector2(512.312, 482.312)
scale = Vector2(0.462966, 0.462966)
texture = ExtResource("51_jq7e8")

[node name="B1" type="Sprite2D" parent="4/0"]
position = Vector2(1325.47, 283.25)
scale = Vector2(0.460452, 0.460452)
texture = ExtResource("52_7vlfb")

[node name="B2" type="Sprite2D" parent="4/0"]
position = Vector2(1387.5, 623.75)
scale = Vector2(0.473645, 0.473645)
texture = ExtResource("53_vvymj")

[node name="L4" type="Label" parent="4/0"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 1017.5
offset_top = 138.75
offset_right = 1636.5
offset_bottom = 612.75
theme = ExtResource("6_jo5fd")
text = "What does it matter? Sure they’ve got secrets but I’ll just do my job and if I don’t like what I see I’ll take the advance and bow out.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L5" type="Label" parent="4/0"]
z_index = 2
offset_left = 1173.75
offset_top = 543.75
offset_right = 1602.75
offset_bottom = 805.75
theme = ExtResource("6_jo5fd")
text = "Well at least let me back you up on this one, we can-

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="1" type="Node2D" parent="4"]

[node name="P2" type="Sprite2D" parent="4/1"]
position = Vector2(947.5, 1492.5)
scale = Vector2(0.864583, 0.864583)
texture = ExtResource("54_4xjls")

[node name="B3" type="Sprite2D" parent="4/1"]
position = Vector2(1223.75, 955)
scale = Vector2(0.460852, 0.460852)
texture = ExtResource("55_trbj0")

[node name="B4" type="Sprite2D" parent="4/1"]
position = Vector2(1599.93, 1159.51)
scale = Vector2(0.462661, 0.462661)
texture = ExtResource("56_hjc3b")

[node name="L5" type="Label" parent="4/1"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 893.75
offset_top = 846.25
offset_right = 1546.75
offset_bottom = 1214.25
theme = ExtResource("6_jo5fd")
text = "Oh no, not this time. They want discretion so they get me and me only.

"
horizontal_alignment = 1
autowrap_mode = 2

[node name="L6" type="Label" parent="4/1"]
z_index = 2
offset_left = 1390.0
offset_top = 1110.0
offset_right = 1819.0
offset_bottom = 1364.0
theme = ExtResource("6_jo5fd")
text = "I don’t think that’s a good idea.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="2" type="Node2D" parent="4"]

[node name="P3" type="Sprite2D" parent="4/2"]
position = Vector2(1368.17, 2505.25)
scale = Vector2(0.463698, 0.463698)
texture = ExtResource("57_vwjas")

[node name="B5" type="Sprite2D" parent="4/2"]
position = Vector2(563.75, 2416.25)
scale = Vector2(0.459331, 0.459331)
texture = ExtResource("58_r1s1a")

[node name="B6" type="Sprite2D" parent="4/2"]
position = Vector2(1643.75, 2162.5)
scale = Vector2(0.485648, 0.485647)
texture = ExtResource("59_22svi")

[node name="L4" type="Label" parent="4/2"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 212.5
offset_top = 2293.75
offset_right = 898.5
offset_bottom = 2714.75
theme = ExtResource("6_jo5fd")
text = "What do you always say? “All hat, no cattle.” That’s you right now. This is the biggest paycheck I’ve ever seen and you suddenly lost your nerve? "
horizontal_alignment = 1
autowrap_mode = 2

[node name="L5" type="Label" parent="4/2"]
modulate = Color(0, 0, 0, 1)
z_index = 2
offset_left = 1425.0
offset_top = 2106.25
offset_right = 1854.0
offset_bottom = 2360.25
theme = ExtResource("6_jo5fd")
text = "I’ll see you later.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 541)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_543u6")
}
