[gd_scene load_steps=3 format=3 uid="uid://q7ux5fjcblwo"]

[ext_resource type="Texture2D" uid="uid://eu0kdjsoh565" path="res://assets/sprites/gridcell border.png" id="1_hmd85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugmg3"]
size = Vector2(177.813, 177.438)

[node name="ClueDescription" type="Node2D"]
position = Vector2(1, -2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(94.0938, -90.7188)
shape = SubResource("RectangleShape2D_ugmg3")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Panel" type="Panel" parent="."]
offset_left = 6.14281
offset_top = -182.296
offset_right = 46.1428
offset_bottom = -142.296
scale = Vector2(4.40702, 4.51794)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(94, -92)
texture = ExtResource("1_hmd85")

[node name="NameLabel" type="Label" parent="."]
offset_left = 71.8571
offset_top = -177.086
offset_right = 122.857
offset_bottom = -154.086
scale = Vector2(0.885714, 0.885714)
text = "Name:"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = 59.7143
offset_top = -152.197
offset_right = 148.714
offset_bottom = -129.197
scale = Vector2(0.885714, 0.885714)
text = "Description"
horizontal_alignment = 1

[node name="Icon" type="Label" parent="."]
offset_left = 51.1428
offset_top = -114.574
offset_right = 157.143
offset_bottom = -65.5739
scale = Vector2(0.885714, 0.885714)
text = "IMAGE IMAGE
IMAGE IMAGE"
horizontal_alignment = 1
