[gd_scene load_steps=9 format=3 uid="uid://yljam13vx8wv"]

[ext_resource type="Script" uid="uid://bc676rlyfmf6n" path="res://src/clues/clue_grid_menu.gd" id="1_nbl5j"]
[ext_resource type="Texture2D" uid="uid://s4ciyh88wqnu" path="res://assets/sprites/ui/Inventory_Menu_UI/briefcase_bg.png" id="2_5kccu"]
[ext_resource type="Texture2D" uid="uid://bgdk8legkc452" path="res://assets/sprites/player/Vanessa_jane_threequarterview_small.png" id="2_gwx08"]
[ext_resource type="Texture2D" uid="uid://b3ih8vxwbqoki" path="res://assets/sprites/ui/Inventory_Menu_UI/folder_clues_and_hints_container.png" id="3_f3tot"]
[ext_resource type="Texture2D" uid="uid://blc6fojnhxx7v" path="res://assets/sprites/ui/Inventory_Menu_UI/chapter_sum_container.png" id="4_crim7"]
[ext_resource type="Texture2D" uid="uid://di6qdc0x65adf" path="res://assets/sprites/ui/Inventory_Menu_UI/return_to_game_button.png" id="5_jsgr7"]
[ext_resource type="Texture2D" uid="uid://dsifpi2jk1slv" path="res://assets/sprites/ui/Inventory_Menu_UI/save_exit_button.png" id="6_hoduj"]
[ext_resource type="Texture2D" uid="uid://bi1lj1evw81a4" path="res://assets/sprites/ui/Hint_Menu_UI/inventory_button.png" id="8_pclci"]

[node name="InventoryUI" type="Control"]
z_index = 128
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nbl5j")
jane_sprite = ExtResource("2_gwx08")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 25.0
offset_right = 781.0
offset_bottom = 1015.0
mouse_filter = 2
color = Color(0.834614, 0.834614, 0.834614, 1)

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0
size_flags_horizontal = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 4.0
offset_right = 1918.0
offset_bottom = 1074.0
texture = ExtResource("2_5kccu")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 489.0
offset_right = 1873.0
offset_bottom = 994.0
size_flags_horizontal = 4
texture = ExtResource("3_f3tot")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 91.0
offset_right = 1211.0
offset_bottom = 413.0
size_flags_horizontal = 4
texture = ExtResource("4_crim7")
expand_mode = 1
stretch_mode = 5

[node name="ClueTitle" type="Label" parent="TextureRect3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 254.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ClueDesc" type="Label" parent="TextureRect3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 38.0
offset_right = 252.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
autowrap_mode = 2

[node name="Tag" type="ColorRect" parent="TextureRect3"]
layout_mode = 0
offset_left = 17.0
offset_top = 263.0
offset_right = 251.0
offset_bottom = 303.0
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ClueTag" type="Label" parent="TextureRect3/Tag"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 225.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CorrectLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 180.0
offset_top = 950.0
offset_right = 762.0
offset_bottom = 1000.0
theme_override_colors/font_color = Color(0.372549, 0.372549, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 37
text = "Wrong..."

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 1494.0
offset_top = 78.0
offset_right = 1770.0
offset_bottom = 254.0
icon = ExtResource("5_jsgr7")
flat = true

[node name="Save & Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1382.0
offset_top = 278.0
offset_right = 1658.0
offset_bottom = 454.0
icon = ExtResource("6_hoduj")
flat = true

[node name="Panels" type="Node2D" parent="."]

[node name="GridCells" type="Node2D" parent="."]

[node name="DocumentView" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 1
anchors_preset = -1
offset_left = 451.0
offset_top = 63.0
offset_right = 1400.0
offset_bottom = 964.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Document" type="TextureRect" parent="DocumentView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 59.0
offset_right = -77.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_pclci")
stretch_mode = 5
