[gd_scene load_steps=3 format=3 uid="uid://cyfjyemuspejc"]

[ext_resource type="Texture2D" uid="uid://ccm4e573ptlha" path="res://assets/sprites/HealthFill.png" id="1_kbevt"]
[ext_resource type="Texture2D" uid="uid://bifldsc4djd8h" path="res://assets/sprites/EnrgyFill.png" id="2_slr7y"]

[node name="Hacking game" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_kbevt")
texture_progress = ExtResource("2_slr7y")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 17.0
offset_right = 683.0
offset_bottom = 48.0
text = "Click:  when the pointer is on blue
clicking on red restarts
"
