[gd_scene load_steps=6 format=3 uid="uid://dfbgyoe3m5rrx"]

[ext_resource type="Script" path="res://src/hacking/lock.gd" id="1_8q1a5"]
[ext_resource type="Texture2D" uid="uid://cq5ucuqk8rupy" path="res://assets/sprites/Chest 1.png" id="2_ot8or"]
[ext_resource type="Script" path="res://src/hacking/hacking.gd" id="3_6cvu5"]
[ext_resource type="PackedScene" uid="uid://dc8cbxtry24sb" path="res://hackbar.tscn" id="4_luogu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mom2n"]

[node name="Lock" type="Area2D" groups=["Player"]]
script = ExtResource("1_8q1a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ot8or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mom2n")

[node name="Popup" type="Popup" parent="."]
script = ExtResource("3_6cvu5")

[node name="Camera2D" type="Camera2D" parent="Popup"]

[node name="hackbar" parent="Popup" instance=ExtResource("4_luogu")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="close_requested" from="Popup" to="." method="_on_popup_close_requested"]
[connection signal="popup_hide" from="Popup" to="." method="_on_popup_popup_hide"]
[connection signal="window_input" from="Popup" to="." method="_on_popup_window_input"]
