[gd_scene load_steps=3 format=3 uid="uid://b2pjusjhpjco6"]

[ext_resource type="Texture2D" uid="uid://bknspeucr7r2o" path="res://assets/sprites/Inquire.png" id="1_7y3gl"]
[ext_resource type="Script" path="res://src/dialogue/ClueButton.gd" id="2_m5lja"]

[node name="ClueButton" type="Button"]
icon = ExtResource("1_7y3gl")
script = ExtResource("2_m5lja")
