[gd_scene load_steps=3 format=3 uid="uid://b5h0imkaet8vo"]

[ext_resource type="Texture2D" uid="uid://eu0kdjsoh565" path="res://assets/sprites/gridcell border.png" id="1_m3duq"]

[sub_resource type="LabelSettings" id="LabelSettings_evl05"]
font_size = 40
font_color = Color(0.865079, 0.746064, 0.920767, 1)

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.223529, 0.231373, 0.603922)
metadata/_edit_use_anchors_ = true

[node name="topTextBox" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.731306
anchor_top = -0.53722
anchor_right = 1.03055
anchor_bottom = -0.247511
offset_left = -774.108
offset_top = 646.198
offset_right = -773.66
offset_bottom = 646.312
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196197, 0.187122, 0.200583, 1)
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Background/topTextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0138445
anchor_top = 0.214286
anchor_right = 0.982961
anchor_bottom = 0.937888
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "sss"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Background/topTextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0316987
anchor_top = 0.0481644
anchor_right = 0.853699
anchor_bottom = 0.218164
offset_left = 0.853999
offset_top = -0.1
offset_right = 0.853882
offset_bottom = 0.159996
text = "Name"
label_settings = SubResource("LabelSettings_evl05")
metadata/_edit_use_anchors_ = true

[node name="bottomTextBox" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.916518
anchor_top = -0.648376
anchor_right = 1.21576
anchor_bottom = -0.358667
offset_left = -1129.72
offset_top = 1124.25
offset_right = -1129.27
offset_bottom = 1124.36
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196197, 0.187122, 0.200583, 1)
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Background/bottomTextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0138445
anchor_top = 0.214286
anchor_right = 0.982961
anchor_bottom = 0.937888
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "sss"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Background/bottomTextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0316987
anchor_top = 0.0481644
anchor_right = 0.853699
anchor_bottom = 0.218164
offset_left = 0.853999
offset_top = -0.1
offset_right = 0.853882
offset_bottom = 0.159996
text = "Name"
label_settings = SubResource("LabelSettings_evl05")
metadata/_edit_use_anchors_ = true


[node name="dialogueCharacter1" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104167
anchor_top = 0.348667
anchor_right = 0.365063
anchor_bottom = 1.06107
offset_top = 0.439972
offset_right = -0.919983
offset_bottom = 0.039978
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_m3duq")
metadata/_edit_use_anchors_ = true

[node name="dialogueCharacter2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.669792
anchor_top = 0.348667
anchor_right = 0.930687
anchor_bottom = 1.06107
offset_top = 0.439972
offset_right = -0.919983
offset_bottom = 0.039978
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_m3duq")

[node name="ButtonHolder" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_top = 900.0
offset_right = -432.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button1" type="Button" parent="Background/ButtonHolder"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.969706, 0.765231, 0.691799, 1)
theme_override_colors/font_outline_color = Color(9.14685e-05, 9.24022e-05, 0.000323784, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "Whats happening!?"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Background/ButtonHolder"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.969706, 0.765231, 0.691799, 1)
theme_override_colors/font_outline_color = Color(9.14685e-05, 9.24022e-05, 0.000323784, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "Whats happening!?"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Background/ButtonHolder"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.969706, 0.765231, 0.691799, 1)
theme_override_colors/font_outline_color = Color(9.14685e-05, 9.24022e-05, 0.000323784, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "Whats happening!?"
metadata/_edit_use_anchors_ = true

[node name="LeaveButton" type="Button" parent="Background/ButtonHolder"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.969706, 0.765231, 0.691799, 1)
theme_override_colors/font_outline_color = Color(9.14685e-05, 9.24022e-05, 0.000323784, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "Leave Conversation"

metadata/_edit_use_anchors_ = true
