[gd_scene load_steps=4 format=3 uid="uid://dittov5kkdb2"]

[ext_resource type="Script" path="res://src/Dialogue/example_dialogue_interactable.gd" id="1_1x5l0"]
[ext_resource type="Script" path="res://src/Dialogue/dialogue_manager.gd" id="1_uatff"]
[ext_resource type="PackedScene" uid="uid://dj01meo52q8ey" path="res://src/Dialogue/text_box.tscn" id="2_lnfkq"]

[node name="Press E to start test" type="Node2D" node_paths=PackedStringArray("textboxes")]
script = ExtResource("1_1x5l0")
end_index = 5
textboxes = [NodePath("Player/TextBox"), NodePath("NPC/TextBox"), NodePath("Player/TextBox"), NodePath("NPC/TextBox"), NodePath("Player/TextBox")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(17, 36)

[node name="Player" type="Node" parent="."]

[node name="TextBox" parent="Player" instance=ExtResource("2_lnfkq")]
visible = false
anchor_right = 0.278979
anchor_bottom = 0.423
offset_left = -1096.64
offset_top = -567.84
offset_right = -736.64
offset_bottom = -344.84

[node name="NPC" type="Node" parent="."]

[node name="TextBox" parent="NPC" instance=ExtResource("2_lnfkq")]
visible = false
anchor_left = 0.148
anchor_top = -0.093
anchor_right = 0.34925
anchor_bottom = 0.114
offset_left = -135.16
offset_top = -6.56
offset_right = -135.56
offset_bottom = -7.12004

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_uatff")
