[gd_scene load_steps=38 format=3 uid="uid://dntc8r7xgew3b"]

[ext_resource type="Script" uid="uid://cjdgvn4eosr7q" path="res://src/levels/tutorial/tutorial_2.gd" id="1_fv8uy"]
[ext_resource type="Texture2D" uid="uid://csum1dhtbisq3" path="res://assets/sprites/pages/2-2/Ch2_Level2_Flattened_NoElevatorSmallaaa.png" id="3_22rls"]
[ext_resource type="Resource" uid="uid://dda4uv5m67ktw" path="res://src/clues/clue-resources/Level 2-2/WampTestimony.tres" id="6_4odbk"]
[ext_resource type="Resource" uid="uid://cfddnrcrvt1ch" path="res://src/clues/clue-resources/Level 2-2/WaiterRing.tres" id="7_6yr8k"]
[ext_resource type="Resource" uid="uid://c1ag36y17uxs8" path="res://src/clues/clue-resources/Level 2-2/WaiterTestimony.tres" id="8_7vvxw"]
[ext_resource type="PackedScene" uid="uid://bt7hps1ykd8nk" path="res://src/player/scene/player.tscn" id="9_6hqq4"]
[ext_resource type="Resource" uid="uid://blvtlh4b6n5mj" path="res://src/clues/clue-resources/Level 2-2/WampsMix.tres" id="9_tnfvl"]
[ext_resource type="JSON" path="res://src/dialogue/_Dialogue-2-2.json" id="10_4odbk"]
[ext_resource type="PackedScene" uid="uid://dhpbtj7rkkjks" path="res://src/dialogue/inquire_ui.tscn" id="10_lfa3s"]
[ext_resource type="PackedScene" uid="uid://b5h0imkaet8vo" path="res://src/dialogue/dialogue_ui.tscn" id="11_iric6"]
[ext_resource type="Script" uid="uid://bwpfrmd53cvot" path="res://src/levels/tutorial/clue_database.gd" id="12_wvrnm"]
[ext_resource type="Script" uid="uid://bhwvtvekextht" path="res://src/clues/clue.gd" id="13_srr7x"]
[ext_resource type="JSON" path="res://src/dialogue/_Inquiry1-2-2.json" id="13_syhb0"]
[ext_resource type="Texture2D" uid="uid://74ktl4oh0vab" path="res://assets/sprites/talksprites/HostUpscaled.png" id="14_22rls"]
[ext_resource type="Script" uid="uid://d313ibk1sryhe" path="res://src/dialogue/dialogue_manager.gd" id="14_w3udb"]
[ext_resource type="Texture2D" uid="uid://cs6q5o1x0amss" path="res://assets/sprites/talksprites/BartenderUpscaled.png" id="15_22rls"]
[ext_resource type="Texture2D" uid="uid://c546hxlp5nhmm" path="res://assets/sprites/talksprites/DJWompUpscaled.png" id="16_7yf7h"]
[ext_resource type="Texture2D" uid="uid://bxixf4pjsxa1k" path="res://assets/sprites/talksprites/PoliticianUpscaled.png" id="16_syhb0"]
[ext_resource type="PackedScene" uid="uid://dplwfecao13b5" path="res://src/dialogue/npc.tscn" id="17_27f5c"]
[ext_resource type="Texture2D" uid="uid://1wx8kswp5bwu" path="res://assets/sprites/talksprites/BusinessPartnerUpscaled.png" id="17_syhb0"]
[ext_resource type="Texture2D" uid="uid://bmarwcp3gweti" path="res://assets/sprites/talksprites/WaitressUpscaled.png" id="18_0at2v"]
[ext_resource type="Texture2D" uid="uid://bgdk8legkc452" path="res://assets/sprites/player/Vanessa_jane_threequarterview_small.png" id="18_k3s3g"]
[ext_resource type="Texture2D" uid="uid://dggagprdo1tme" path="res://assets/sprites/talksprites/hotdog.png" id="19_5seyb"]
[ext_resource type="Texture2D" uid="uid://b4gxocuqqjib2" path="res://assets/sprites/pages/2-2/Elevator.png" id="20_22rls"]
[ext_resource type="PackedScene" uid="uid://bvqwk1mxnpwr5" path="res://src/gameplay_ui/game_ui.tscn" id="20_ga2xt"]
[ext_resource type="PackedScene" uid="uid://yljam13vx8wv" path="res://src/clues/inventory_ui.tscn" id="26_tnfvl"]
[ext_resource type="PackedScene" uid="uid://5beldmldbrhv" path="res://src/player/cursor.tscn" id="27_a6e6f"]
[ext_resource type="Texture2D" uid="uid://badcq2r82pcs6" path="res://assets/sprites/alert-temp.png" id="27_cadqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yf7h"]
size = Vector2(126.5, 337)

[sub_resource type="Animation" id="Animation_7yf7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tnfvl"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yf7h"]
_data = {
&"RESET": SubResource("Animation_7yf7h"),
&"fade": SubResource("Animation_tnfvl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22rls"]
size = Vector2(147.25, 257.5)

[sub_resource type="Animation" id="Animation_cadqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 641)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140, 1636)]
}

[sub_resource type="Animation" id="Animation_a6e6f"]
resource_name = "elevator_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125, 641), Vector2(125, 1656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 620), Vector2(140, 1636)]
}

[sub_resource type="Animation" id="Animation_pted0"]
resource_name = "elevator_up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125, 1656), Vector2(125, 641)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 1636), Vector2(140, 620)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pted0"]
_data = {
&"RESET": SubResource("Animation_cadqf"),
&"elevator_down": SubResource("Animation_a6e6f"),
&"elevator_up": SubResource("Animation_pted0")
}

[node name="Main3" type="Node"]
script = ExtResource("1_fv8uy")
page = 4

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-60, 0)
texture = ExtResource("3_22rls")
centered = false
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(66, 628)
shape = SubResource("RectangleShape2D_7yf7h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(1966, 628)
shape = SubResource("RectangleShape2D_7yf7h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(65.75, 1643)
shape = SubResource("RectangleShape2D_7yf7h")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(1955, 1643)
shape = SubResource("RectangleShape2D_7yf7h")

[node name="Clues" type="Node" parent="."]

[node name="Transitions" type="Node2D" parent="."]

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(138, 619)

[node name="Player" parent="." instance=ExtResource("9_6hqq4")]
unique_name_in_owner = true
z_index = 11
position = Vector2(140, 1636)
starting_scale = 0.35
current_move_type = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 2000
limit_smoothed = true
drag_horizontal_enabled = true

[node name="ClueDatabase" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_wvrnm")
items = Array[ExtResource("13_srr7x")]([ExtResource("6_4odbk"), ExtResource("7_6yr8k"), ExtResource("8_7vvxw"), ExtResource("9_tnfvl")])

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_w3udb")
DIALOGUE_JSON = ExtResource("10_4odbk")
INQUIRY_DIALOGUE_JSON = ExtResource("13_syhb0")

[node name="Npc" type="Node" parent="."]

[node name="Host" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(1006, 605)
npc_name = "Host"
end_index = 16
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("14_22rls")

[node name="Cop1" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(390, 455)
npc_name = "Sergeant Biggs"
end_index = 9
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("19_5seyb")

[node name="DJWamp" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(1624, 600)
npc_name = "DJ Wamp"
start_index = 32
end_index = 46
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("16_7yf7h")

[node name="Bartender" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(1335, 603)
npc_name = "Bartender"
start_index = 102
end_index = 125
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("15_22rls")
can_inquiry = false

[node name="Politician" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(1141, 1602)
npc_name = "Cyrus Reza"
start_index = 126
end_index = 148
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("16_syhb0")
can_inquiry = false

[node name="BusinessPartner" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(1645, 1609)
npc_name = "Sylvia Teerie"
start_index = 149
end_index = 204
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("17_syhb0")

[node name="Waitress" parent="Npc" instance=ExtResource("17_27f5c")]
position = Vector2(957, 1607)
npc_name = "Waitress"
start_index = 220
end_index = 235
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = ExtResource("18_0at2v")

[node name="Record" parent="Npc" instance=ExtResource("17_27f5c")]
visible = false
position = Vector2(1859, 600)
monitoring = false
monitorable = false
npc_name = "Wamp's Record"
start_index = 245
end_index = 245
character1_sprite = ExtResource("18_k3s3g")
character2_sprite = null
repeatable_conversation = false
can_inquiry = false
is_clue = true

[node name="Elevator" type="Sprite2D" parent="."]
position = Vector2(125, 641)
scale = Vector2(0.696691, 0.771676)
texture = ExtResource("20_22rls")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_7yf7h")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameplayUI" parent="UI" instance=ExtResource("20_ga2xt")]
unique_name_in_owner = true
top_level = true
z_index = 10
offset_right = -1804.0
offset_bottom = -739.0

[node name="DialogueUI" parent="UI" instance=ExtResource("11_iric6")]
unique_name_in_owner = true
visible = false
top_level = true
offset_left = 0.0
offset_right = 0.0
mouse_filter = 2

[node name="InquireUI" parent="UI" instance=ExtResource("10_lfa3s")]
unique_name_in_owner = true
visible = false
top_level = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = 256
offset_left = -96.0
offset_right = 1949.0
offset_bottom = 2083.0
color = Color(0, 0, 0, 0)

[node name="InventoryUI" parent="UI" instance=ExtResource("26_tnfvl")]
unique_name_in_owner = true
visible = false
clue_count = 12

[node name="Interactables" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1629, 595)
texture = ExtResource("27_cadqf")

[node name="Sprite2D4" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(957, 1612)
texture = ExtResource("27_cadqf")

[node name="Sprite2D5" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1136, 1600)
texture = ExtResource("27_cadqf")

[node name="Sprite2D6" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1649, 1608)
texture = ExtResource("27_cadqf")

[node name="Sprite2D2" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1007, 603)
texture = ExtResource("27_cadqf")

[node name="Sprite2D3" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1336, 602)
texture = ExtResource("27_cadqf")

[node name="ElevatorTrigger" type="Area2D" parent="." groups=["elevator"]]
position = Vector2(44, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ElevatorTrigger"]
position = Vector2(30, 635)
shape = SubResource("RectangleShape2D_22rls")
debug_color = Color(0.168627, 1, 0.298039, 0.419608)

[node name="ElevatorTrigger2" type="Area2D" parent="." groups=["elevator"]]
position = Vector2(47, 1025)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorTrigger2"]
position = Vector2(27.375, 646)
shape = SubResource("RectangleShape2D_22rls")
debug_color = Color(0.168627, 1, 0.298039, 0.419608)

[node name="AnimPlayer2-2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_pted0")
}

[node name="Cursor" parent="." instance=ExtResource("27_a6e6f")]
visible = false
