[gd_scene load_steps=17 format=3 uid="uid://chwpqxi2ikcnr"]

[ext_resource type="PackedScene" uid="uid://wd4uvocsv0hr" path="res://src/clues/clue_area.tscn" id="1_ra0nd"]
[ext_resource type="Script" path="res://src/levels/tutorial/tutorial.gd" id="1_rukk4"]
[ext_resource type="Resource" uid="uid://dojkosxruk8xs" path="res://src/clues/clue-resources/tutorial/clue_cigs.tres" id="2_5f4ee"]
[ext_resource type="Texture2D" uid="uid://clv10wnhi7uaa" path="res://assets/sprites/panel-ref.png" id="3_4ytyg"]
[ext_resource type="PackedScene" uid="uid://bt7hps1ykd8nk" path="res://src/player/scene/player.tscn" id="4_altkg"]
[ext_resource type="Resource" uid="uid://suskgru87rvo" path="res://src/clues/clue-resources/tutorial/clue_lighter.tres" id="4_n1e4y"]
[ext_resource type="Resource" uid="uid://d3k8rcoc56don" path="res://src/clues/clue-resources/tutorial/clue_third.tres" id="5_q1kph"]
[ext_resource type="PackedScene" uid="uid://dplwfecao13b5" path="res://src/dialogue/npc.tscn" id="8_h603a"]
[ext_resource type="PackedScene" uid="uid://b5h0imkaet8vo" path="res://src/dialogue/dialogue_ui.tscn" id="9_4fgrm"]
[ext_resource type="Texture2D" uid="uid://dsv6sdutv7bdm" path="res://assets/sprites/clue-touhou.png" id="9_v1ywd"]
[ext_resource type="Script" path="res://src/dialogue/dialogue_manager.gd" id="10_ryowd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuvah"]
size = Vector2(1964, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e645k"]
size = Vector2(1391, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wihkw"]
size = Vector2(756.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7bmo"]
size = Vector2(373.25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rae1"]
size = Vector2(421.388, 22.3685)

[node name="Main" type="Node"]
script = ExtResource("1_rukk4")

[node name="PanelRef" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.133333)
z_index = -128
position = Vector2(964.5, 540.75)
scale = Vector2(1.65259, 1.30411)
texture = ExtResource("3_4ytyg")
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(972, 0)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2(968, 332)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders"]
position = Vector2(694.5, 706)
shape = SubResource("RectangleShape2D_e645k")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Borders"]
position = Vector2(1409, 703)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wihkw")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Borders"]
position = Vector2(981, 887.375)
rotation = -1.5708
shape = SubResource("RectangleShape2D_x7bmo")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Borders"]
position = Vector2(1122, 152)
rotation = -1.5708
shape = SubResource("RectangleShape2D_x7bmo")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(959, 1066)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(7, 556)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(1924, 655)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(671, 160)
rotation = -0.877041
shape = SubResource("RectangleShape2D_6rae1")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Clues" type="Node" parent="."]

[node name="Cigs" parent="Clues" instance=ExtResource("1_ra0nd")]
position = Vector2(167, 909)
clue = ExtResource("2_5f4ee")

[node name="Rei" parent="Clues" instance=ExtResource("1_ra0nd")]
position = Vector2(461, 853)
clue = ExtResource("5_q1kph")

[node name="ClueArea" parent="Clues" instance=ExtResource("1_ra0nd")]
position = Vector2(780, 780)
clue = ExtResource("4_n1e4y")

[node name="Player" parent="." instance=ExtResource("4_altkg")]
position = Vector2(800, 922)

[node name="NPC" parent="." instance=ExtResource("8_h603a")]
position = Vector2(671, 927)
end_index = 4
character1_sprite = ExtResource("9_v1ywd")

[node name="DialogueUI" parent="." instance=ExtResource("9_4fgrm")]
unique_name_in_owner = true
visible = false

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_ryowd")
