[gd_scene load_steps=43 format=3 uid="uid://bdm1d3ikdgwvw"]

[ext_resource type="Script" uid="uid://cjdgvn4eosr7q" path="res://src/levels/tutorial/tutorial_2.gd" id="1_4j7fv"]
[ext_resource type="Texture2D" uid="uid://dsv6sdutv7bdm" path="res://assets/sprites/clue-touhou.png" id="2_hbpmp"]
[ext_resource type="Texture2D" uid="uid://vo8v47rq0638" path="res://assets/sprites/pages/1-2/Ch1_Level2_Flattened_small.png" id="4_423xr"]
[ext_resource type="Resource" uid="uid://dojkosxruk8xs" path="res://src/clues/clue-resources/tutorial/shattered_glass.tres" id="6_07ii5"]
[ext_resource type="Texture2D" uid="uid://badcq2r82pcs6" path="res://assets/sprites/alert-temp.png" id="6_fm58w"]
[ext_resource type="Resource" uid="uid://suskgru87rvo" path="res://src/clues/clue-resources/tutorial/lighter.tres" id="7_fm58w"]
[ext_resource type="PackedScene" uid="uid://c5psffmv1afdo" path="res://src/PanelTransition.tscn" id="9_1ijwe"]
[ext_resource type="PackedScene" uid="uid://bt7hps1ykd8nk" path="res://src/player/scene/player.tscn" id="10_xyo7r"]
[ext_resource type="PackedScene" uid="uid://dhpbtj7rkkjks" path="res://src/dialogue/inquire_ui.tscn" id="11_btqoi"]
[ext_resource type="Resource" uid="uid://ds46amoej7pyb" path="res://src/clues/clue-resources/tutorial/gun_holster.tres" id="12_423xr"]
[ext_resource type="PackedScene" uid="uid://b5h0imkaet8vo" path="res://src/dialogue/dialogue_ui.tscn" id="12_dibre"]
[ext_resource type="Resource" uid="uid://3ci1y5wfqnxv" path="res://src/clues/clue-resources/tutorial/gun_wound.tres" id="13_0to4b"]
[ext_resource type="Script" uid="uid://bwpfrmd53cvot" path="res://src/levels/tutorial/clue_database.gd" id="13_ud740"]
[ext_resource type="Resource" uid="uid://d3k8rcoc56don" path="res://src/clues/clue-resources/tutorial/head_trauma.tres" id="14_0to4b"]
[ext_resource type="Script" uid="uid://bhwvtvekextht" path="res://src/clues/clue.gd" id="14_mh0hl"]
[ext_resource type="JSON" path="res://src/dialogue/_Dialogue1-1-2.json" id="15_f81lm"]
[ext_resource type="Script" uid="uid://d313ibk1sryhe" path="res://src/dialogue/dialogue_manager.gd" id="15_wcv8r"]
[ext_resource type="JSON" path="res://src/dialogue/_Inquiry1-1-2.json" id="17_0to4b"]
[ext_resource type="Texture2D" uid="uid://dypirra10oiui" path="res://assets/sprites/talksprites/cop1.png" id="18_f81lm"]
[ext_resource type="PackedScene" uid="uid://dplwfecao13b5" path="res://src/dialogue/npc.tscn" id="18_kltel"]
[ext_resource type="Texture2D" uid="uid://bgdk8legkc452" path="res://assets/sprites/player/Vanessa_jane_threequarterview_small.png" id="19_f08ng"]
[ext_resource type="Texture2D" uid="uid://ct0m3rvfkix4w" path="res://assets/sprites/talksprites/cop2.png" id="19_f81lm"]
[ext_resource type="PackedScene" uid="uid://bvqwk1mxnpwr5" path="res://src/gameplay_ui/game_ui.tscn" id="20_hbpmp"]
[ext_resource type="PackedScene" uid="uid://yljam13vx8wv" path="res://src/clues/inventory_ui.tscn" id="21_f81lm"]
[ext_resource type="PackedScene" uid="uid://5beldmldbrhv" path="res://src/player/cursor.tscn" id="24_07ii5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuvah"]
size = Vector2(1964, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e645k"]
size = Vector2(1283.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wihkw"]
size = Vector2(756.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7bmo"]
size = Vector2(373.25, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rae1"]
size = Vector2(421.388, 59.1842)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36xko"]
size = Vector2(356.337, 28.0002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2mbc"]
size = Vector2(373.25, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18b77"]
size = Vector2(34.2502, 283.502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvywd"]
size = Vector2(59, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3jir"]
size = Vector2(318.125, 57.7505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wloa0"]
size = Vector2(340, 38.8755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry1f1"]
size = Vector2(333, 8.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0to4b"]
size = Vector2(113.25, 166.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4q4f"]
size = Vector2(274.25, 41.9377)

[sub_resource type="Animation" id="Animation_7yf7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tnfvl"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yf7h"]
_data = {
&"RESET": SubResource("Animation_7yf7h"),
&"fade": SubResource("Animation_tnfvl")
}

[node name="Main" type="Node"]
script = ExtResource("1_4j7fv")
page = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="UI" instance=ExtResource("12_dibre")]
unique_name_in_owner = true
visible = false
offset_left = 0.0
offset_right = 0.0
mouse_filter = 2

[node name="GameplayUI" parent="UI" instance=ExtResource("20_hbpmp")]
unique_name_in_owner = true
offset_right = -1804.0
offset_bottom = -739.0

[node name="InventoryUI" parent="UI" instance=ExtResource("21_f81lm")]
unique_name_in_owner = true
visible = false
clue_count = 4
s_start_id = 28
s_end_id = 28

[node name="InquireUI" parent="UI" instance=ExtResource("11_btqoi")]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = 256
offset_left = -96.0
offset_right = 1949.0
offset_bottom = 2083.0
color = Color(0, 0, 0, 0)

[node name="Interactables" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1474, 184)
texture = ExtResource("6_fm58w")

[node name="Sprite2D2" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(728, 549)
texture = ExtResource("6_fm58w")

[node name="Sprite2D3" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(819, 549)
texture = ExtResource("6_fm58w")

[node name="Sprite2D4" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(900, 548)
texture = ExtResource("6_fm58w")

[node name="Sprite2D5" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(996, 547)
texture = ExtResource("6_fm58w")

[node name="Sprite2D6" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(731, 972)
texture = ExtResource("6_fm58w")

[node name="Sprite2D7" type="Sprite2D" parent="UI/Interactables"]
position = Vector2(1158, 889)
texture = ExtResource("6_fm58w")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(622, 920)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hbpmp")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("4_423xr")
centered = false
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(972, 0)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2(968, 329)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders"]
position = Vector2(639.25, 701)
shape = SubResource("RectangleShape2D_e645k")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Borders"]
position = Vector2(1294, 702)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wihkw")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Borders"]
position = Vector2(1036, 152)
rotation = -1.5708
shape = SubResource("RectangleShape2D_x7bmo")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(959, 1066)
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(7, 556)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(1924, 655)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fuvah")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(693, 167)
rotation = -1.01546
shape = SubResource("RectangleShape2D_6rae1")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Borders"]
position = Vector2(945, 878.168)
rotation = -1.57079
shape = SubResource("RectangleShape2D_36xko")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="BlockingShape" type="CollisionShape2D" parent="Borders"]
unique_name_in_owner = true
position = Vector2(1196, 887)
rotation = -1.5708
shape = SubResource("RectangleShape2D_f2mbc")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Clues" type="Node" parent="."]

[node name="Transitions" type="Node2D" parent="."]

[node name="3-4" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(1669, 173)
move_type = 1
jane_scale = 0.25
arrow_dir = 3
metadata/_edit_group_ = true

[node name="NewFrame" parent="Transitions/3-4" index="1"]
position = Vector2(-1390, 373)

[node name="4-3" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(196, 523)
move_type = 1
jane_scale = 0.25
arrow_dir = 2

[node name="CollisionShape2D" parent="Transitions/4-3" index="0"]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_18b77")

[node name="NewFrame" parent="Transitions/4-3" index="1"]
position = Vector2(1378, -330)

[node name="4-5" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(1275, 550)
jane_scale = 0.25
arrow_dir = 3

[node name="CollisionShape2D" parent="Transitions/4-5" index="0"]
position = Vector2(3.5, -14.5)
shape = SubResource("RectangleShape2D_lvywd")

[node name="NewFrame" parent="Transitions/4-5" index="1"]
position = Vector2(-528, 251)

[node name="5-4" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(789, 717)
move_type = 1
jane_scale = 0.25

[node name="CollisionShape2D" parent="Transitions/5-4" index="0"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_w3jir")

[node name="NewFrame" parent="Transitions/5-4" index="1"]
position = Vector2(345, -166)

[node name="5-6" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(188, 893)
move_type = 1
jane_scale = 0.28
arrow_dir = 2

[node name="CollisionShape2D" parent="Transitions/5-6" index="0"]
position = Vector2(-15.4377, -8.00012)
rotation = -1.57079
shape = SubResource("RectangleShape2D_wloa0")

[node name="NewFrame" parent="Transitions/5-6" index="1"]
position = Vector2(850, 8)

[node name="6-5" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(969, 911)
jane_scale = 0.3
arrow_dir = 2

[node name="CollisionShape2D" parent="Transitions/6-5" index="0"]
position = Vector2(-8.5, -26.5001)
rotation = -1.57079
shape = SubResource("RectangleShape2D_ry1f1")

[node name="NewFrame" parent="Transitions/6-5" index="1"]
position = Vector2(-714, -28)

[node name="CollisionShape2D" parent="Transitions/6-5/ArrowNotif" index="0"]
position = Vector2(27.625, 0)
shape = SubResource("RectangleShape2D_0to4b")

[node name="6-7" parent="Transitions" instance=ExtResource("9_1ijwe")]
position = Vector2(1278, 908)
move_type = 1
jane_scale = 0.3
arrow_dir = 3

[node name="CollisionShape2D" parent="Transitions/6-7" index="0"]
position = Vector2(2.99927, 7.875)
rotation = -1.57079
shape = SubResource("RectangleShape2D_i4q4f")

[node name="NewFrame" parent="Transitions/6-7" index="1"]
position = Vector2(65, -7)

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1133, 192)

[node name="Player" parent="." instance=ExtResource("10_xyo7r")]
unique_name_in_owner = true
position = Vector2(140, 1636)
starting_scale = 0.25
current_move_type = 1

[node name="ClueDatabase" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_ud740")
items = Array[ExtResource("14_mh0hl")]([ExtResource("6_07ii5"), ExtResource("14_0to4b"), ExtResource("12_423xr"), ExtResource("13_0to4b"), ExtResource("7_fm58w")])

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("15_wcv8r")
DIALOGUE_JSON = ExtResource("15_f81lm")
INQUIRY_DIALOGUE_JSON = ExtResource("17_0to4b")

[node name="Npc" type="Node" parent="."]

[node name="Cop1" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(1516, 183)
npc_name = "Sergeant Biggs"
end_index = 14
character1_sprite = ExtResource("19_f08ng")
character2_sprite = ExtResource("18_f81lm")
can_inquiry = false

[node name="CollisionShape2D" parent="Npc/Cop1" index="0"]
position = Vector2(-41.125, 0)

[node name="CopUnsolved" parent="Npc" instance=ExtResource("18_kltel")]
unique_name_in_owner = true
position = Vector2(1161, 890)
npc_name = "Sergeant Biggs"
start_index = 26
end_index = 27
character1_sprite = ExtResource("19_f08ng")
character2_sprite = ExtResource("19_f81lm")
can_inquiry = false

[node name="CopSolved" parent="Npc" instance=ExtResource("18_kltel")]
unique_name_in_owner = true
position = Vector2(1161, 890)
monitoring = false
monitorable = false
npc_name = "Sergeant Biggs"
start_index = 29
end_index = 33
character1_sprite = ExtResource("19_f08ng")
character2_sprite = ExtResource("19_f81lm")
can_inquiry = false

[node name="GlassShard" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(728, 549)
npc_name = "..."
start_index = 15
end_index = 16
character1_sprite = ExtResource("19_f08ng")
character2_sprite = null
repeatable_conversation = false
can_inquiry = false
is_clue = true

[node name="HeadTrauma" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(899, 549)
npc_name = "..."
start_index = 17
end_index = 18
character1_sprite = ExtResource("19_f08ng")
character2_sprite = null
repeatable_conversation = false
can_inquiry = false
is_clue = true

[node name="GunWound" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(820, 549)
npc_name = "GunWound"
start_index = 20
end_index = 22
character1_sprite = ExtResource("19_f08ng")
character2_sprite = null
is_clue = true

[node name="Holster" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(993, 549)
npc_name = "Cat"
start_index = 19
end_index = 19
character1_sprite = ExtResource("19_f08ng")
character2_sprite = null
repeatable_conversation = false
can_inquiry = false
is_clue = true

[node name="Holster2" parent="Npc" instance=ExtResource("18_kltel")]
position = Vector2(736, 971)
npc_name = "..."
start_index = 25
end_index = 25
character1_sprite = ExtResource("19_f08ng")
character2_sprite = null
repeatable_conversation = false
can_inquiry = false
is_clue = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_7yf7h")
}

[node name="Cursor" parent="." instance=ExtResource("24_07ii5")]
visible = false

[editable path="Transitions/3-4"]
[editable path="Transitions/4-3"]
[editable path="Transitions/4-5"]
[editable path="Transitions/5-4"]
[editable path="Transitions/5-6"]
[editable path="Transitions/6-5"]
[editable path="Transitions/6-7"]
[editable path="Npc/Cop1"]
