[gd_scene load_steps=4 format=3 uid="uid://di1065aj0lcwn"]

[ext_resource type="Script" path="res://src/main/save_game_example/example_save_player.gd" id="1_cuopv"]
[ext_resource type="Texture2D" uid="uid://c10blv42ykaas" path="res://icon.svg" id="2_dtysy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xu7n"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cuopv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7xu7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dtysy")
